# kanbanium

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/Kanbanium.Api/: Kanbanium.csproj  Kanbanium.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Kanbanium.Api/Controllers/: ActivityController.cs  AttachmentsController.cs  AuthController.cs  BoardsController.cs  CommentsController.cs  LabelsController.cs  ReferenceDataController.cs  SprintsController.cs  SubTasksController.cs  TasksController.cs  UsersController.cs
backend/Kanbanium.Api/DTOs/: ActivityDto.cs  AttachmentDto.cs  AuthResponse.cs  BoardDto.cs  CommentDto.cs  LabelDto.cs  PaginatedList.cs  Result.cs  SprintDto.cs  StatusDto.cs  SubTaskDto.cs  TaskDto.cs  TaskHistoryDto.cs  TaskLabelDto.cs  TaskTypeDto.cs  UserDto.cs  WatcherDto.cs
backend/Kanbanium.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Kanbanium.Api/Data/Configurations/: AttachmentConfiguration.cs  BoardColumnConfiguration.cs  BoardConfiguration.cs  BoardMemberConfiguration.cs  CommentConfiguration.cs  LabelConfiguration.cs  RefreshTokenConfiguration.cs  SprintConfiguration.cs  StatusConfiguration.cs  SubTaskConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  TaskLabelConfiguration.cs  TaskTypeConfiguration.cs  TaskWatcherConfiguration.cs
backend/Kanbanium.Api/Data/Entities/: ApplicationUser.cs  Attachment.cs  BaseAuditableEntity.cs  Board.cs  BoardColumn.cs  BoardMember.cs  BoardRole.cs  Comment.cs  Label.cs  Priority.cs  RefreshToken.cs  Sprint.cs  SprintStatus.cs  Status.cs  StatusCategory.cs  SubTask.cs  TaskHistory.cs  TaskItem.cs  TaskLabel.cs  TaskType.cs  TaskWatcher.cs
backend/Kanbanium.Api/Data/Migrations/: 20251020143804_InitialCreate.Designer.cs  (+7 more)
backend/Kanbanium.Api/Filters/: ApiExceptionFilterAttribute.cs
backend/Kanbanium.Api/Hubs/: KanbanHub.cs
backend/Kanbanium.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Kanbanium.Api/Properties/: launchSettings.json
backend/Kanbanium.Api/Services/: CurrentUserService.cs  IFileStorageService.cs  LocalFileStorageService.cs  MentionService.cs  NotificationService.cs  TokenService.cs
(+370 files in other folders)
